C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FDataLoad.R="8F07C044"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FFactorModel.py="977FEA58"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2F__main__.R="E75112B1"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FarimaAnalysis.R="3EA8C0A"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fdata%2FSPX.csv="207A398C"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fdata%2Feconomic%2FeconData.csv="9104D3C7"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fdata%2Fsectors.csv="32CEF04B"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fdata%2Fsentiment%2FS5FINL%20Sentiment%20Data.csv="9EA09814"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fdata%2Fvaluation%2FS5CONS%20Value%20Data.csv="B21A483B"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FfullTest.R="157C8808"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FgeneticBreedv2.R="1ABD6789"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FlinearAnalysis.R="39E5A0A1"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FpackageLoad.R="1CEAA876"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2FrandomForestAnalysis.R="7FA3FB8B"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fresults%2F20200424%2Fstats.csv="CDC2E240"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fresults%2F20200430%2Fstats.csv="DE36F0C5"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fresults%2F20200626%2Fstats.csv="205690F5"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fresults%2F20200711%2Fstats.csv="C18BEB19"
C%3A%2FUsers%2Fmiked%2Fgit%2FFactor-Model%2Fresults%2FweightsHistory.csv="40B0BDF"
